# vhrDemo

./: pom.xml
mailserver/: pom.xml
mailserver/src/main/java/com/xiekc/mailserver/: MailserverApplication.java
mailserver/src/main/java/com/xiekc/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.properties
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/com/xiekc/mailserver/: MailserverApplicationTests.java
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/xiekc/vhr/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmpMapper.java  EmpMapper.xml  HrMapper.java  HrMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  PoliticsStatusMapper.java  PoliticsStatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java  SysMsgMapper.xml  SystemMapper.java
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/xiekc/vhr/bean/: ChatResp.java  Department.java  Employee.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/xiekc/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  PositionService.java  RoleService.java  SalaryService.java
vhrserver/vhr-service/src/main/java/com/xiekc/vhr/utils/: HriUtils.java  POIUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/xiekc/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/com/xiekc/vhr/config/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
vhrserver/vhr-web/src/main/java/com/xiekc/vhr/controller/: LoginController.java
vhrserver/vhr-web/src/main/java/com/xiekc/vhr/controller/config/: SwaggerConfig.java  SystemConfigController.java
vhrserver/vhr-web/src/main/java/com/xiekc/vhr/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/com/xiekc/vhr/controller/salary/: SalaryController.java
vhrserver/vhr-web/src/main/java/com/xiekc/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
vhrserver/vhr-web/src/main/java/com/xiekc/vhr/controller/system/hr/: HrController.java
vhrserver/vhr-web/src/main/java/com/xiekc/vhr/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/com/xiekc/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/main/resources/: application.properties  rebel.xml
vhrserver/vhr-web/src/test/java/com/xiekc/vhr/: VhrApplicationTests.java
