server.port=8082

#邮件相关
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.password=rbodjposyhylbfca
spring.mail.username=568835977@qq.com
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#消息中间件
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=118.24.105.228